body {
    margin: 4rem auto 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.title {
    font-family: 'Courier New', Courier, monospace;
}

p {
    line-height: 1.8rem;
}

.overlay {
    background-color: black;
    width: 100%;
    z-index: 4;
    position: fixed;
    height: 100%;
    opacity: .6;
    display: none;
}

.main-header {
    display: flex;
    justify-content: space-between;
    background-color: #137547;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

.main-header .logo {
    margin: .5rem 0 .7rem 1rem;
    padding: 0;
    min-width: 170px;
    color: #f0f0f0;
    font-family: Caveat, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    transition: .3s ease;
}

.main-header .logo img {
    width: 2.5rem;
    position: relative;
    top: .3rem;
}

.main-header .logo:hover {
    transform: scale(1.05);
}

.main-nav {
    display: flex;
}

.main-nav-list {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

.main-nav-list li {
    padding: 1.5rem 1.5rem 0;
    transition: .3s ease;
}

.main-nav-list a {
    color: #f0f0f0;
    display: block;
    width: 100%;
    height: 100%;
}

.main-nav-list li:hover {
    background-color: #054A29;
}

.main-nav-list li:hover a {
    color: #f0f0f0;
}

.main-nav-list li:hover .mn-res-list {
    display: flex;
}

.mn-res-list {
    display: none;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 3.5rem;
    list-style: none;
    transform: translate(-2.15rem, .2rem);
}

.mn-res-list li {
    background-color: #137547;
    text-align: center;
    margin: 3px 0;
    padding: .5rem 1rem;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: .1s ease;
}

.mn-res-list li:hover {
    background-color: #054A29;
    cursor: pointer;
    border: 1px solid #f0f0f0;
}

.main-nav-burger {
    display: none;
    position: relative;
    right: 1rem;
    padding: .9rem 0 0;
    transition: .3s ease;
}

.main-nav-burger:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.main-nav-burger p {
    position: absolute;
    top: -.35rem;
    right: .75rem;
    font-size: 1.5rem;
    font-weight: bold;
    display: none;
}

.bar {
    width: 30px;
    height: 5px;
    background-color: #f0f0f0;
    margin: 5px;
    border-radius: 10px;
}

.hero {
    width: 100%;
    height: 550px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 5rem;
}

.hero-bg {
    background: url(vLPics/jakob-owens-5F_c9i3JP0I-unsplash.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
}

.hero-content {
    text-align: center;
    background-color: #3FA34D;
    border: 1px solid #0a0a0a;
    box-shadow: 2px 2px 5px #0a0a0a;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40rem;
    height: fit-content;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 0 2rem 2rem;
    position: relative;
    bottom: 30rem;
    z-index: 1;
}

.hero-content .hero-title {
    margin-bottom: 1rem;
    color: #0a0a0a;
}

.hero-content .hero-para {
    font-size: 1rem;
    color: #0a0a0a;
    margin-bottom: 1.5rem;
}

.hero-content .lesson {
    background-color: #137547;
    color: #f0f0f0;
    border: 2px solid;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 80px;
    transition: .2s ease;
}

.hero-content .lesson:hover {
    transform: scale(1.03);
    background: #054A29;
    font-style: italic;
}

.hero-content .socials {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem auto 0;
    width: 70%;
}


.hero-content .socials img {
    width: 2.5rem;
    transition: .3s ease;
}

.hero-content .socials img:hover {
    transform: scale(1.1);
}

.whats-new {
    padding: 2rem 3rem 3rem;
    margin: auto;
    max-width: 1600px;
    text-align: center;
    background-color: #5BBA6F;
    color: #0a0a0a;
}

.whats-new .welcome-title {
    font-size: 3rem;
}

.whats-new img {
    width: 25rem;
    float: left;
    margin: 1rem 2rem 1rem 0;
    border-radius: 20px;
}

.reviews {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1600px;
    margin: 4rem auto;
    padding: 0 3rem;
}

.reviews .title {
    font-size: 2rem;
}

.review {
    background-color: #5BBA6F;
    color: #0a0a0a;
    border: 1px solid #0a0a0a;
    border-radius: 20px;
    width: fit-content;
    padding: .1rem 0;
    margin: 2rem 0;
    box-shadow: 2px 2px 5px #0a0a0a;
}

.review .rev-name {
    position: relative;
    bottom: 1rem;
    left: 3rem;
    background: #3FA34D;
    border-radius: 20px;
    border: 1px solid #0a0a0a;
    color: #0a0a0a;
    width: fit-content;
    padding: .5rem 2rem;
    margin: 0;
    font-size: 1.5rem;
    box-shadow: 2px 2px 5px #0a0a0a;
}

.review .rev-rating {
    letter-spacing: .5rem;
    font-size: 2rem;
    margin: 0;
}

.useful {
    background-color: #5BBA6F;
    text-align: center;
    padding: 2rem 2rem 5rem 2rem;
    max-width: 1600px;
    margin: 0 auto;
}

.useful .sec-title {
    font-size: 2rem;
}

.useful .sec-info {
    margin-bottom: 5rem;
}

.useful #bookLessNow {
    background-color: #137547;
    color: #f0f0f0;
    border: 2px solid;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 80px;
    width: fit-content;
    margin: 0 auto;
    transition: .3s ease;
}

.useful #bookLessNow:hover {
    transform: scale(1.03);
    background: #054A29;
    font-style: italic;
}

.main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #137547;
    margin-top: 5rem;
}

.main-footer .copyright {
    text-align: center;
    padding: 0 2rem;
    color: #f0f0f0;
}

.main-footer .footer-logo {
    margin: 0;
    font-family: Caveat, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
    transition: .3s ease;
    color: #f0f0f0;
}

.main-footer #footerLogo:hover {
    transform: scale(1.04);
}

.main-footer .copyright p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

.footer-socials {
    display: flex;
    justify-content: space-between;
    width: 20%;
}

.footer-socials img {
    width: 1.6rem;
    transition: .3s ease;
}

.footer-socials img:hover {
    transform: scale(1.1);
}

.main-footer .links {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    flex-wrap: wrap;
}

.main-footer .links a {
    margin: .2rem .8rem;
    font-size: 1rem;
    color: #f0f0f0;
}


/* ABOUT PAGE */
.about-bod .hero-bg {
    background: url(vLPics/hero-about-pexels-markus-winkler-5156618.jpg);
}

/* SERVICES PAGE */
.services-bod .hero-bg {
    background: url(vLPics/hero-services-pexels-pixabay-267669.jpg);
}

.services-section .service-card button {
    font-size: 1.5rem;
    padding: .3rem 2rem;
    margin: 1rem 0;
    position: relative;
    bottom: 1rem;
    border: 1px solid #0a0a0a;
    border-radius: 50px;
    background: #3FA34D;
}

.services-section .service-card button:hover {
    transform: scale(1.03);
    cursor: pointer;
    font-style: italic;
    background-color: #054A29;
    color: #f0f0f0;
    border-color: #f0f0f0;
}

/* FOR SERVICES AND RESOURCES PAGES - CARDS */
.services-section, .resources-section {
    text-align: center;
    display: flex;
    justify-content: space-around;
    max-width: 1600px;
    margin: 4rem auto;
    padding: 0 3rem;
}

.resources-section .res-card-image, .services-section .ser-card-image {
    height: 100%;
    transition: ease .2s;
}

.resources-section .res-card-image:hover, .services-section .ser-card-image:hover {
    transform: scale(1.05) rotate(-1deg);
}

.resources-section .res-card-intro, .services-section .ser-card-intro {
    position: relative;
    right: 0;
    bottom: 12rem;
    padding: 5px 0;
    width: 100%;
    background-color: #5BBA6F;
}

.resources-section .resource-card, .services-section .service-card {
    height: 450px;
    width: 300px;
    color: #0a0a0a;
    border: 1px solid #0a0a0a;
    border-radius: 3px;
    box-shadow: 5px 5px 10px #0a0a0a;
    overflow: hidden;
}

/* RESOUCRES PAGE */
.resources-bod .hero-bg {
    background: url(vLPics/hero-resources-pexels-magda-ehlers-1337387.jpg);
}

/* BLOG PAGE */
.blog-bod .hero-bg {
    background: url(vLPics/hero-blog-pexels-jess-bailey-designs-768474.jpg);
}

/* CONTACT PAGE */
.contact-bod .hero-bg {
    background: url(vLPics/contact.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 70% 70%;
}

.contact-bod .contact-form-section {
    margin: auto;
    text-align: center;
    width: 90%;
    max-width: 800px;
}

.contact-bod .contact-form {
    display: flex;
    flex-direction: column;
    background-color: #3FA34D;
    border: 1px solid #0a0a0a;
    box-shadow: 5px 5px 10px #0a0a0a;
    border-radius: 20px;
    padding: 2rem 5rem;
}

.contact-bod .contact-form input, .contact-bod .contact-form textarea, .contact-bod .contact-form select {
    padding: .5rem 1rem;
    margin: .5rem 0;
    border: 1px solid #0a0a0a;
}

.contact-bod .contact-form input, .contact-bod .contact-form select {
    border-radius: 50px;
}

.contact-bod .contact-form select {
    text-align: center;
}

.contact-bod .contact-form textarea {
    border-radius: 20px;
}

.contact-bod .contact-form button {
    background: #5BBA6F;
    width: fit-content;
    padding: .5rem 2rem;
    font-size: 1.2rem;
    border: 1px solid #0a0a0a;
    border-radius: 50px;
    margin: .5rem auto;
}

.contact-bod .contact-form button:hover {
    transform: scale(1.03);
    cursor: pointer;
    font-style: italic;
    background-color: #054A29;
    color: #f0f0f0;
    border-color: #f0f0f0;
}

/* PAGES */
.contact-link {
    color: #5BBA6F;
}

.contact-link:hover {
    color: #137547;
}

.about-bod .hero-bg, .services-bod .hero-bg, .resources-bod .hero-bg, .blog-bod .hero-bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 30% 50%;
}

.about-bod .hero-content, .services-bod .hero-content, .resources-bod .hero-content,
.blog-bod .hero-content, .contact-bod .hero-content {
    font-size: 1.5rem;
    width: fit-content;
    padding: 0 3rem;
    position: relative;
    bottom: 30rem;
    z-index: 1;
    border: 1px solid #0a0a0a;
    box-shadow: 2px 2px 5px #0a0a0a;
}

.about-bod .intro-section, .services-bod .intro-section, .resources-bod .intro-section, 
.blog-bod .intro-section, .contact-bod .intro-section, .privacy-bod .intro-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1600px;
    margin: 4rem auto;
    padding: 0 3rem;
}

/* THANKS PAGE */
.thanks-bod .thank-you {
    width: 80%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    margin: 5rem auto;
}

.thanks-bod .thank-you img {
    width: 40%;
    margin-right: 2rem;
}

/* vLALPHACARDS */
.alphabet-main {
    max-width: 1600px;
    margin: auto;
    padding: 2rem;
}

.alphabet-main h1, .alphabet-main h2 {
    text-align: center;
}

.alpha-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 1rem;
}

.alpha-card {
    width: 150px;
    height: 200px;
    border-radius: 10px;
    margin: 1.5rem;
    font-size: 4.3rem;
    font-weight: bold;
    color: #f0f0f0;
    background: #137547;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #0a0a0a;
    border-bottom: 1px solid #0a0a0a;
    box-shadow: 4px -4px 3px #f0f0f0,
                5px -5px 0 #0a0a0a;
}

.alpha-cards .small-font {
    font-size: 2.8rem;
}

.alpha-cards .tiny-font {
    font-size: 2rem;
}

.alpha-card:hover {
    transform: translate(4px, -4px);
    background: #054A29;
    box-shadow: none;
    cursor: pointer;
}

/* vLALPHAGAME */
.alpha-snalad-shell {
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FFBE0B;
}

.alpha-snalad-board {
    grid-column: 1 / 2;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
}

.alpha-snalad-snake, .alpha-snalad-ladder {
    position: absolute;
    top: 4rem;
    left: 1rem;
    width: 15vw;
}

.alpha-snalad-ladder {
    top: 20rem;
    left: 22rem;
}

.alpha-snalad-board .box {
    width: 4.2vw;
    height: 4.2vw;
    border: 1px solid;
    background-color: #3A86FF;
    font-size: 70%;
}

.alpha-snalad-admin {
    grid-column: 2 / 3;
}

.alpha-snalad-admin .snalad-admin-top {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid;
}

.alpha-snalad-admin .ab-setting {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alpha-snalad-admin .setting-one .setting-choices {
    display: flex;
}

.snalad-admin-bottom .setting-one .player {
    width: 50px;
    height: 50px;
    border: 2px solid;
    padding: 1rem;
    margin: 1rem;
}

.snalad-admin-bottom .setting-one .player img {
    width: 100%;
}

.alpha-snalad-admin .snalad-admin-buttons {
    display: flex;
    justify-content: space-around;
}

@media(min-width: 1700px) {
    .whats-new, .useful {
        border-radius: 20px;
    }
}

@media(max-width: 750px) {
    .overlay.active {
        display: block;
    }
    .main-nav-burger {
        display: block;
    }
    .main-nav-burger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .main-nav-burger.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(0, .9rem);
    }
    .main-nav-burger.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(0, -.9rem);
    }
    .main-nav-list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        transform: translate(5rem, 0);
        height: 100vh;
        padding: 1.5rem 0;
        position: absolute;
        background: linear-gradient(to right, #004E64, #00A5CF);
        transition: .5s ease;
    }
    .main-nav-list li {
        padding: 1.5rem;
    }
    .main-nav-list li:hover {
        background: linear-gradient(to left, #004E64, #00A5CF);
    }
    .mn-res-list {
        transform: translate(-13rem, 20rem);
        transition: .5s ease;
    }
    /* .mn-res-list:hover li {
        background-color: #FFBE0B;
    } */
    .main-nav-list.active {
        transform: translate(-10rem, 0);
    }
    .whats-new img {
        width: 50%;
    }
    /* SERVICES */
    .services-section {
        flex-direction: column;
        align-items: center;
    }
    .services-section .service-card {
        margin-bottom: 2rem;
    }


    .alpha-cards {
        padding: 0;
    }
    .alpha-card {
        margin: .7rem;
        width: 75px;
        height: 100px;
        font-size: 2.2rem;
        border-radius: 5px;
    }
    .alpha-cards .small-font {
        font-size: 1.5rem;
    }
    .alpha-cards .tiny-font p {
        font-size: 1.5rem;
        position: relative;
        left: .8rem;
    }
    .thanks-bod .thank-you {
        flex-direction: column;
        text-align: center;
    }
    .thanks-bod .thank-you img {
        width: 300px;
    }
}

@media (max-width: 600px) {
    .hero-content {
        width: 60%;
        bottom: 27rem;
    }
    .hero-para {
        display: none;
    }
    .whats-new img {
        width: 100%;
    }
    .reviews .review .rev-name {
        left: 1rem;
    }
    .main-footer {
        flex-direction: column;
    }
    .main-footer .copyright {
        margin-top: .5rem;
    }
    .main-footer .socials {
        margin: 1rem;
        width: 35%;
    }
    .main-footer .links {
        margin-bottom: .5rem;
    }
}